#!/bin/bash
#
# ElecTube - macOS Source Runner
# Clean start script with port management
#

set -e

# ============================================
# PORT CONFIGURATION (Random High Ports)
# ============================================
ELECTRON_DEBUG_PORT=52445
ELECTRON_INSPECT_PORT=58700
DEV_SERVER_PORT=50826

# ============================================
# COLORS
# ============================================
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
MAGENTA='\033[0;35m'
NC='\033[0m'

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$SCRIPT_DIR"

BIN_DIR="$SCRIPT_DIR/bin"
YTDLP_BIN="$BIN_DIR/yt-dlp"

# ============================================
# FUNCTIONS
# ============================================

print_header() {
    echo -e "${CYAN}"
    echo "╔═══════════════════════════════════════════════════════════╗"
    echo "║           ElecTube - macOS Source Runner                  ║"
    echo "╚═══════════════════════════════════════════════════════════╝"
    echo -e "${NC}"
}

check_and_kill_port() {
    local port=$1
    local name=$2
    local pid=$(lsof -ti :$port 2>/dev/null || true)
    if [ -n "$pid" ]; then
        echo -e "${YELLOW}[CLEANUP]${NC} Killing process on port $port ($name) - PID: $pid"
        kill -9 $pid 2>/dev/null || true
        sleep 0.5
    fi
}

kill_zombie_electrons() {
    echo -e "${BLUE}[CLEANUP]${NC} Checking for orphaned Electron processes..."
    local pids=$(pgrep -f "electron.*$(basename $(pwd))" 2>/dev/null || true)
    if [ -n "$pids" ]; then
        echo -e "${YELLOW}[CLEANUP]${NC} Killing orphaned Electron processes: $pids"
        echo "$pids" | xargs kill -9 2>/dev/null || true
        sleep 1
    fi
}

setup_binaries() {
    echo -e "${YELLOW}[BINARIES]${NC} Setting up playback binaries..."
    mkdir -p "$BIN_DIR"

    # macOS: use Homebrew mpv if available, otherwise warn
    if command -v mpv &> /dev/null; then
        echo -e "  ${GREEN}✓${NC} mpv: $(mpv --version 2>/dev/null | head -1)"
        export ELECTUBE_MPV_PATH="$(which mpv)"
    else
        echo -e "  ${YELLOW}[WARN]${NC} mpv not found. Install with: brew install mpv"
    fi

    # Download yt-dlp if not present or older than 7 days
    if [ ! -f "$YTDLP_BIN" ] || [ $(find "$YTDLP_BIN" -mtime +7 2>/dev/null | wc -l) -gt 0 ]; then
        echo -e "  Downloading yt-dlp..."
        curl -L "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_macos" -o "$YTDLP_BIN" --progress-bar
        chmod +x "$YTDLP_BIN"
        echo -e "  ${GREEN}yt-dlp installed${NC}"
    else
        echo -e "  ${GREEN}✓${NC} yt-dlp: present"
    fi

    export ELECTUBE_YTDLP_PATH="$YTDLP_BIN"
    echo -e "${GREEN}[BINARIES]${NC} Ready"
}

check_dependencies() {
    echo -e "${BLUE}[CHECK]${NC} Verifying dependencies..."
    if ! command -v node &> /dev/null; then
        echo -e "${RED}[ERROR]${NC} Node.js is not installed!"
        echo "  Install from: https://nodejs.org or use 'brew install node'"
        exit 1
    fi
    echo -e "${GREEN}[OK]${NC} Node.js $(node --version)"

    if ! command -v npm &> /dev/null; then
        echo -e "${RED}[ERROR]${NC} npm is not installed!"
        exit 1
    fi
    echo -e "${GREEN}[OK]${NC} npm $(npm --version)"

    if [ -z "$YOUTUBE_API_KEY" ]; then
        echo -e "${YELLOW}[WARNING]${NC} YOUTUBE_API_KEY not set - API calls will fail"
    else
        echo -e "${GREEN}[OK]${NC} YouTube API Key: ****${YOUTUBE_API_KEY: -4}"
    fi

    if [ ! -d "node_modules" ]; then
        echo -e "${YELLOW}[SETUP]${NC} Installing dependencies..."
        npm install
    fi
}

# ============================================
# MAIN EXECUTION
# ============================================

print_header

echo -e "${BLUE}[INFO]${NC} Working directory: $(pwd)"
echo -e "${BLUE}[INFO]${NC} Configured ports:"
echo "  - Dev Server:       $DEV_SERVER_PORT"
echo "  - Electron Debug:   $ELECTRON_DEBUG_PORT"
echo "  - Electron Inspect: $ELECTRON_INSPECT_PORT"
echo ""

# Cleanup phase
echo -e "${CYAN}━━━ CLEANUP PHASE ━━━${NC}"
kill_zombie_electrons
check_and_kill_port $DEV_SERVER_PORT "Vite Dev Server"
check_and_kill_port $ELECTRON_DEBUG_PORT "Electron Debug"
check_and_kill_port $ELECTRON_INSPECT_PORT "Electron Inspect"
echo ""

# Verification phase
echo -e "${CYAN}━━━ VERIFICATION PHASE ━━━${NC}"
setup_binaries
echo ""
check_dependencies
echo ""

# Build phase
echo -e "${CYAN}━━━ BUILD PHASE ━━━${NC}"
echo -e "${YELLOW}[BUILD]${NC} Compiling main process..."
npx tsc -p tsconfig.main.json
echo -e "${GREEN}[BUILD]${NC} Main process compiled"
echo ""

# Launch phase
echo -e "${CYAN}━━━ LAUNCH PHASE ━━━${NC}"
echo -e "${GREEN}[START]${NC} Launching ElecTube..."
echo ""

export ELECTRON_DEBUG_PORT=$ELECTRON_DEBUG_PORT
export ELECTRON_INSPECT_PORT=$ELECTRON_INSPECT_PORT

# Start Vite dev server in background
npm run dev:renderer &
VITE_PID=$!

# Wait for Vite to be ready
local retries=0
while ! curl -s http://localhost:$DEV_SERVER_PORT > /dev/null 2>&1; do
    sleep 1
    retries=$((retries + 1))
    if [ $retries -gt 30 ]; then
        echo -e "${RED}[ERROR]${NC} Vite server failed to start"
        exit 1
    fi
done
echo -e "${GREEN}[VITE]${NC} Server running at http://localhost:$DEV_SERVER_PORT"

# Start Electron
ELECTUBE_YTDLP_PATH="$YTDLP_BIN" \
npx electron . &
ELECTRON_PID=$!
echo -e "${GREEN}[ELECTRON]${NC} Application launched (PID: $ELECTRON_PID)"

echo -e "${CYAN}"
echo "╔═══════════════════════════════════════════════════════════╗"
echo "║              ELECTUBE INITIALIZATION COMPLETE             ║"
echo "║        Press Ctrl+C to terminate all processes            ║"
echo "╚═══════════════════════════════════════════════════════════╝"
echo -e "${NC}"

# Trap for cleanup on exit
cleanup() {
    echo -e "${YELLOW}[CLEANUP]${NC} Terminating processes..."
    kill $VITE_PID $ELECTRON_PID 2>/dev/null || true
}
trap cleanup EXIT

wait
