import { useState } from 'react';
import { useAppStore } from '../../store/appStore';
import type { VideoItem } from '../../types/electron';

interface VideoCardProps {
  video: VideoItem;
}

export function VideoCard({ video }: VideoCardProps) {
  const [imageLoaded, setImageLoaded] = useState(false);
  const [isHovered, setIsHovered] = useState(false);
  const { playVideo } = useAppStore();

  const formatDate = (dateString: string) => {
    const date = new Date(dateString);
    const now = new Date();
    const diffTime = Math.abs(now.getTime() - date.getTime());
    const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));

    if (diffDays === 0) return 'Today';
    if (diffDays === 1) return 'Yesterday';
    if (diffDays < 7) return `${diffDays} days ago`;
    if (diffDays < 30) return `${Math.floor(diffDays / 7)} weeks ago`;
    if (diffDays < 365) return `${Math.floor(diffDays / 30)} months ago`;
    return `${Math.floor(diffDays / 365)} years ago`;
  };

  const handlePlay = () => {
    playVideo(video.id);
  };

  const handleContextMenu = async (e: React.MouseEvent) => {
    e.preventDefault();
    await window.electube.player.openInBrowser(video.id);
  };

  return (
    <div
      className="video-card group cursor-pointer"
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
      onClick={handlePlay}
      onContextMenu={handleContextMenu}
    >
      {/* Thumbnail with glow effect */}
      <div className="relative">
        {/* Accent glow on hover */}
        <div className="video-glow" />

        {/* Thumbnail container */}
        <div className="thumbnail-container aspect-video bg-white/5">
          {/* Skeleton loader */}
          {!imageLoaded && (
            <div className="absolute inset-0 skeleton-glass rounded-xl" />
          )}

          {/* Image */}
          <img
            src={video.thumbnailHigh || video.thumbnail}
            alt={video.title}
            className={`w-full h-full object-cover transition-all duration-500 ${
              imageLoaded ? 'opacity-100 scale-100' : 'opacity-0 scale-105'
            }`}
            onLoad={() => setImageLoaded(true)}
            loading="lazy"
          />

          {/* Duration badge */}
          <span className="duration-badge">{video.duration}</span>

          {/* Hover overlay with play button */}
          <div
            className={`absolute inset-0 flex items-center justify-center transition-all duration-300 ${
              isHovered ? 'opacity-100' : 'opacity-0'
            }`}
          >
            <div className="absolute inset-0 bg-black/50 backdrop-blur-sm" />
            <div className="play-button-overlay relative z-10">
              <svg className="w-8 h-8 text-white ml-1" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8 5v14l11-7z" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      {/* Info section */}
      <div className="mt-3 flex gap-3">
        {/* Channel avatar with glass ring */}
        <div className="w-10 h-10 rounded-full bg-white/10 flex-shrink-0 flex items-center justify-center ring-2 ring-white/10 group-hover:ring-white/20 transition-all">
          <span className="text-sm font-semibold text-white/80">
            {video.channelTitle.charAt(0).toUpperCase()}
          </span>
        </div>

        <div className="flex-1 min-w-0">
          {/* Title */}
          <h3 className="text-sm font-medium text-white/90 line-clamp-2 leading-snug group-hover:text-white transition-colors">
            {video.title}
          </h3>

          {/* Channel name */}
          <p className="text-xs text-white/50 mt-1.5 hover:text-white/70 transition-colors cursor-pointer truncate">
            {video.channelTitle}
          </p>

          {/* Stats */}
          <div className="flex items-center gap-1.5 text-xs text-white/40 mt-1">
            <span>{video.viewCount} views</span>
            <span className="w-1 h-1 rounded-full bg-white/30" />
            <span>{formatDate(video.publishedAt)}</span>
          </div>
        </div>
      </div>
    </div>
  );
}
